server.port= 8081

# Specify the DNS URI of your Redis cache.
spring.data.redis.host=test.redis.cache.windows.net
# Specify the access key for your Redis cache.
spring.data.redis.password=password
# Specify that you want to use SSL.
spring.data.redis.ssl.enabled=true
# Specify the SSL port for your Redis cache.
spring.data.redis.port=6380